# lib-docker-extension-junit5

./: README.md  pom.xml
src/docker/: Dockerfile
src/main/kotlin/pl/beone/lib/junit/jupiter/internal/: Configuration.kt
src/test/kotlin/pl/beone/lib/junit/jupiter/internal/: ConfigurationTest.kt
src/test/resources/: docker-extension.properties
